MainWindow.xaml

<Window x:Class="FlightTrackerCorr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightTrackerCorr"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFCFCFCF">
        <Button x:Name="reloadButton" Content="Reload" HorizontalAlignment="Left" Margin="30,26,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold" Height="25" Click="OnReloadClicked"/>
        <ListBox x:Name="pilotList" Height="235" Margin="30,87,30,0" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Flight_Plan.Departure}"/>
                        <TextBlock Grid.Column="2"  Text="{Binding Flight_Plan.Arrival}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Effect>
                <DropShadowEffect/>
            </ListBox.Effect>
        </ListBox>
        <ProgressBar x:Name="flightProgressBar" HorizontalAlignment="Left" Height="25" Margin="30,374,0,0" VerticalAlignment="Top" Width="732" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.Effect>
                <DropShadowEffect/>
            </ProgressBar.Effect>
        </ProgressBar>
        <Label x:Name="totalFlightLabel" Content="" HorizontalAlignment="Left" Margin="30,56,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="flightInfo" Content="" HorizontalAlignment="Left" Margin="30,327,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="732" VerticalContentAlignment="Center"/>
        <Canvas x:Name="loadingPage" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
            <Rectangle x:Name="loadingPanel" Fill="#FFF4F4F5" Height="420" Stroke="Black" Width="795"/>
            <Label x:Name="loadingLabel" Content="" Height="90" Canvas.Left="175" Canvas.Top="140" Width="435" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="36" FontFamily="Candara" FontWeight="Bold"/>
            <ProgressBar x:Name="loadingProgressBar" Height="50" Canvas.Left="125" Canvas.Top="280" Width="545"/>
        </Canvas>
    </Grid>
</Window>
